{
    "name": "Anthology.Option",
    "rootNamespace": "Anthology",
    "references": [
        "GUID:e0685e27f9c39dd4192ae1d209ba5b37",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:195f133d9f77c304a834bbe8423798ff",
        "GUID:b0c1f539841d8b44aadca7dd378b44f8",
        "GUID:fc160139e3543b24b9c4b4a9fb2a7b95",
        "GUID:fd2589812d109c641b369d44b992530a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}