{
    "name": "IP2.UI.Traits",
    "rootNamespace": "IP2",
    "references": [
        "GUID:a7beb05adbf7e6646aab9ff1ee6e8ac0",
        "GUID:be14b3385d787f845ae7e6d824f7b470",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:53315ce066811704fba8d5a9adfdf01e",
        "GUID:f49acd6f774e09f449ccb158a692c459"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}